[buildout]
parts =
    mist
    mkdir
    autoenv
    nltk-download
develop = .
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
js.d3 = git https://github.com/davidjb/js.d3.git
js.d3_cloud = git https://github.com/davidjb/js.d3_cloud.git
telstra.mobile = git https://github.com/davidjb/telstra.mobile.git
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[mist]
recipe = zc.recipe.egg
eggs =
    mist[test,dev]
interpreter = py
dependent-scripts = true

[mkdir]
recipe = plone.recipe.command
command = mkdir -p ${buildout:directory}/var/nltk_data

[nltk-download]
recipe = plone.recipe.command
command = ${autoenv:vars} ${buildout:bin-directory}/py -m nltk.downloader stopwords

[autoenv]
recipe = collective.recipe.template
vars = NLTK_DATA=${buildout:directory}/var/nltk_data 
input = inline:
    export ${:vars} 
output = ${buildout:directory}/.env
