[buildout]
parts =
    mist
develop = .
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
js.d3 = git https://github.com/davidjb/js.d3.git
js.d3_cloud = git https://github.com/davidjb/js.d3_cloud.git
telstra.mobile = git https://github.com/davidjb/telstra.mobile.git
python-gsmmodem = git https://github.com/faucamp/python-gsmmodem.git

[mist]
recipe = zc.recipe.egg
eggs =
    mist[test,dev]
dependent-scripts = true
